is_global = true
build_property.RefitInternalNamespace = amorphie.contract.core
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = amorphie.contract.core
build_property.ProjectDir = C:\Projects\Burgan\amorphie\contract\amorphie.contract.core\
