# contract

./: .coderabbit.yaml  .gitignore  Dockerfile  README.md  Zeebe-Dockerfile  contract.sln  docker-compose.local.yml  docker-compose.yml  vault.sh
amorphie.contract/: Program.cs  ResourceMapper.cs  amorphie.contract.csproj  appsettings.Dev.json  appsettings.Development.json  appsettings.Preprod.json  appsettings.Prod.json  appsettings.Test.json  appsettings.json
amorphie.contract.application/: AppConsts.cs  ApplicationServiceRegistration.cs  CustomServiceRegistration.cs  RefitClientRegistration.cs  amorphie.contract.application.csproj
amorphie.contract.application/Common/: CommonMapProfile.cs  ContractRequestHeader.cs  KafkaBase.cs  KafkaData.cs  KafkaErrorMessageDto.cs  KafkaMessage.cs  MetadataDto.cs  ObjectMapper.cs  PageComponentSearch.cs  TitleInputDto.cs
amorphie.contract.application/Contract/: ContractAppService.cs  ContractCategoryAppService.cs  ContractDefinitionAppService.cs  ContractInstanceMapProfile.cs  ContractMapProfile.cs  UserSignedContractAppService.cs
amorphie.contract.application/ContractDefinition/: ContractDefinitionAppService.cs
amorphie.contract.application/ContractTag/: ContractTagAppService.cs
amorphie.contract.application/Customer/: CustomerAppService.cs
amorphie.contract.application/CustomerApi/: CustomerApiAppService.cs
amorphie.contract.application/Document/: DocumentAppService.cs  DocumentDefinitionAppService.cs  DocumentDefinitionDysAppService.cs  DocumentDysAppService.cs
amorphie.contract.application/DocumentGroup/: DocumentGroupAppService.cs
amorphie.contract.application/Extensions/: ContractHelperExtensions.cs  VersionHelperExtension.cs
amorphie.contract.application/FileConverterFactory/: BmpToPdfConverter.cs  ByteArrayConverter.cs  DefaultRenderConverter.cs  FileConverterFactory.cs  HtmlToPdfConverter.cs  IFileContentProvider.cs  JpegToPdfConverter.cs  OtherImageToPdfConverter.cs  PngToPdfConverter.cs  TemplateRenderConverter.cs  TiffToPdfConverter.cs  VerifyAndBase64Converter.cs  ZeebeRenderConverter.cs
amorphie.contract.application/MessagingGateway/: MessagingGatewayAppService.cs
amorphie.contract.application/Migration/: DysMigrationAppService.cs
amorphie.contract.application/TemplateEngine/: TagAppService.cs  TemplateEngineAppService.cs  TemplateService.cs
amorphie.contract.core/: Class1.cs  StaticValuesExtensions.cs  amorphie.contract.core.csproj
amorphie.contract.core/CustomException/: ClientSideException.cs  CustomBaseException.cs  EntityNotFoundException.cs  ZeebeException.cs
amorphie.contract.core/Entity/: Customer.cs  CustomerCommunication.cs
amorphie.contract.core/Enum/: AppEnvConst.cs  EBankEntity.cs  EEntityPropertyType.cs  EStatus.cs  EUseExisting.cs  EValidationType.cs  HeaderConsts.cs  KafkaConsts.cs  UseExisting.cs
amorphie.contract.core/Extension/: ModelHelper.cs
amorphie.contract.core/Extensions/: FileExtension.cs  Lang.cs  MinioExtension.cs  NullCheck.cs  Versioning.cs
amorphie.contract.core/Mapping/: ContractModelConverter.cs  MappingBaseProfile.cs  MappingCommonProfile.cs  MappingContractProfile.cs  MappingDocumentProfile.cs  MappingEAVProfile.cs  ObjectMapper.cs
amorphie.contract.core/Model/: BaseModel.cs  HeaderFilterModel.cs  Metadata.cs  PageComponentSearch.cs  ReleaseableFileStreamModel.cs
amorphie.contract.core/Response/: GenericResult.cs
amorphie.contract.core/Services/: ContractInstanceService.cs  DefinitionService.cs  ExtensionService.cs  IColleteralIntegrationService.cs  ICustomerIntegrationService.cs  IDysIntegrationService.cs  IMinioService.cs  IPdfManager.cs  MinioService.cs
amorphie.contract.data/: Class1.cs  ProjectDbContext.cs  amorphie.contract.data.csproj
amorphie.contract.data/Configurations/: ConfigurationBase.cs  CustomerConfiguration.cs
amorphie.contract.data/Contexts/: DbInitializer.cs  FullTextSearchHelper.cs  ProjectDbContext.cs
amorphie.contract.data/Extensions/: DBExtensions.cs  DaprCacheExtensions.cs  GenericResult.cs  SoftDeleteInterceptor.cs
amorphie.contract.data/Middleware/: ApiExceptionHandleMiddleware.cs  ApiHeaderHandleMiddleware.cs  ExceptionHandleMiddleware.cs  ZeebeExceptionHandleMiddleware.cs
amorphie.contract.data/Migrations/: how.md
amorphie.contract.data/Services/: ContractInstanceService.cs  DocumentService.cs  MinioService.cs  MinioStream.cs
amorphie.contract.hub/: amorphie.contract.hub.csproj
amorphie.contract.hub/Properties/: launchSettings.json
amorphie.contract.infrastructure/: amorphie.contract.infrastructure.csproj
amorphie.contract.infrastructure/Configurations/: ConfigurationBase.cs  CustomerCommunicationsConfiguration.cs  CustomerConfiguration.cs
amorphie.contract.infrastructure/Contexts/: DbInitializer.cs  FullTextSearchHelper.cs  ProjectDbContext.cs
amorphie.contract.infrastructure/Extensions/: DBExtensions.cs  DaprCacheExtensions.cs  GenericResult.cs  SoftDeleteInterceptor.cs
amorphie.contract.infrastructure/Middleware/: ApiExceptionHandleMiddleware.cs  ApiHeaderHandleMiddleware.cs  ExceptionHandleMiddleware.cs  ZeebeExceptionHandleMiddleware.cs
amorphie.contract.infrastructure/Migrations/: how.md
amorphie.contract.infrastructure/Services/: DocumentService.cs  ITextPdfManager.cs  MinioService.cs  MinioStream.cs
amorphie.contract.test/: amorphie.contract.test.csproj
amorphie.contract.test/architecture/: DependencyCheck.cs
amorphie.contract.zeebe/: Program.cs  ZeebeConsts.cs  amorphie.contract.zeebe.csproj  appsettings.Dev.json  appsettings.Development.json  appsettings.Preprod.json  appsettings.Prod.json  appsettings.Test.json
amorphie.contract.zeebe/Extensions/: AppSettings.cs  HeaderHelperZeebe.cs  StaticValuesExtensions.cs
amorphie.contract.zeebe/FormIO/: Form-io-document-contract-definitions.json  Form-io-document-definitions.json  Form-io-document-group-definitions.json
amorphie.contract.zeebe/Helper/: StringHelper.cs  ZeebeMessageHelper.cs
amorphie.contract.zeebe/Model/: MessageVariables.cs  TemplateRenderRequestModel.cs
amorphie.contract.zeebe/Modules/: ZeebeDocumentUpload.cs  (+4 more)
(+894 files in other folders)
