<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\amorphie.contract.core\amorphie.contract.core.csproj" />
        <ProjectReference Include="..\amorphie.contract.infrastructure\amorphie.contract.infrastructure.csproj" />

  </ItemGroup>

  <ItemGroup>
    <None Remove="Customer\" />
    <None Remove="Customer\Dto\" />
    <None Remove="Customer\Request\" />
    <None Remove="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Customer\" />
    <Folder Include="Customer\Dto\" />
    <Folder Include="Customer\Request\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
